<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Ejemplo.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="419 320">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Practica</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">21</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes" />
            <property name="LabelProp" translatable="yes">Usuario</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">43</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Contraseña</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">134</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName">boton</property>
            <property name="CanFocus">True</property>
            <property name="Events">ButtonPressMask</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Entrar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="presionar" />
          </widget>
          <packing>
            <property name="X">241</property>
            <property name="Y">204</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">81</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="pass">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">171</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>